<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>کافی شاپ chill</title>
  <link rel="stylesheet" href="style2.css">
</head>

<body>

  <header>

    <nav>

      <ul>
        <li>
          <a href="address">
            آدرس
          </a>
        </li>
        <li>
          <a href="/faq">
            سوالات متداول
          </a>
        </li>
        <li>
          <a href="/menu">
            منو
          </a>
        </li>
      </ul>

      <div class="logo">
        <img src="images/—Pngtree—coffee_3626459.png" alt="لوگو">
      </div>

      <ul>

        <li>
          <a href="/login">ورود</a>
        </li>

        <li class="signup-nav">
          <a href="/signup">ثبت نام</a>
        </li>

      </ul>

    </nav>

    <section class="popularity-section general-section">
      <div class="container">
        <h2 class="title"> نوشیدنی های پرطرفدار<span> کافه چیل </span></h2>

        <div class="slider-container">
          <div class="slider-items">

            <div class="slider-item">
              <div class="slide-image"></div>

              <div class="testimonial">
                <p>
                  لورم ایپسوم متن ساختگی با محتوای نامفهوم. لورم ایپسوم متن ساختگی با محتوای نامفهوم
                  . لورم ایپسوم متن ساختگی با محتوای نامفهوم. لورم ایپسوم متن ساختگی با محتوای نامفهوم
                  . لورم ایپسوم متن ساختگی با محتوای نامفهوم. لورم ایپسوم متن ساختگی با محتوای
                  نامفهوم.
                </p>

                <div class="type">
                  <h2>لته</h2>
                  <h4>پایه اسپرسو</h4>
                </div>

              </div>
            </div>

            <div class="slider-item">
              <div class="slide-image2"></div>

              <div class="testimonial">
                <p>
                  لورم ایپسوم متن ساختگی با محتوای نامفهوم. لورم ایپسوم متن ساختگی با محتوای نامفهوم.
                  لورم
                  ایپسوم متن ساختگی با محتوای نامفهوم. لورم ایپسوم متن ساختگی با محتوای نامفهوم. لورم
                  ایپسوم متن ساختگی با محتوای نامفهوم. لورم ایپسوم متن ساختگی با محتوای نامفهوم.
                </p>

                <div class="type">

                  <h2>آمریکانو</h2>

                  <h4>پایه اسپرسو</h4>
                </div>

              </div>
            </div>

            <div class="slider-item">
              <div class="slide-image3"></div>

              <div class="testimonial">
                <p>
                  لورم ایپسوم متن ساختگی با محتوای نامفهوم. لورم ایپسوم متن ساختگی با محتوای نامفهوم.
                  لورم
                  ایپسوم متن ساختگی با محتوای نامفهوم. لورم ایپسوم متن ساختگی با محتوای نامفهوم. لورم
                  ایپسوم متن ساختگی با محتوای نامفهوم. لورم ایپسوم متن ساختگی با محتوای نامفهوم.
                </p>

                <div class="type">

                  <h2>موکا</h2>

                  <h4>پایه اسپرسو</h4>
                </div>

              </div>
            </div>
          </div>

          <img src="img/left-arrow.png" alt="کنترل اسلاید" class="prev-slide">
          <img src="img/right-arrow.png" alt="کنترل اسلاید" class="next-slide">
        </div>

      </div>
    </section>
  </header>

  <section class="offer-section general-section container">
    <h2 class="title"> فروش <span>ویژه </span></h2>

    <h2 class="offer-title">چیزبرگر پنینی پاستا</h2>

    <div class="offer-pictures">


      <img src="images/Cheeseburger-74e8cde.jpg" alt="محصول">
      <img src="images/PaniniBeautySLATE.jpg" alt="محصول">
      <img src="images/k_Photo_Recipes_2023-06-chicken-alfredo-pasta-reshoot_chicken-alfredo-pasta-2-vertical.jpg"
        alt="محصول">

    </div>

  </section>

  <section class="products">
    <h2 class="title"> دسته بندی</h2>

    <div class="button-container">
      <button id="button1" class="button" onclick="toggleImages('image1', 'image2')">غذا</button>
      <button id="button2" class="button" onclick="toggleImages('image3', 'image4')">بر پایه قهوه</button>
      <button id="button3" class="button" onclick="toggleImages('image5', 'image6')">نوشیدنی سرد</button>
    </div>

    <div class="image-container">

      <img id="image1"
        src="images/k_Photo_Recipes_2023-06-chicken-alfredo-pasta-reshoot_chicken-alfredo-pasta-2-vertical.jpg"
        class="image">
      <img id="image2" src="images/Chicago-style-hot-dog.jpg" class="image">
      <img id="image3"
        src="images/pngtree-a-hot-cup-of-americano-coffee-in-closeup-isolated-on-a-png-image_10267769.png"
        class="image">
      <img id="image4" src="images/147528-cappuccino-latte-png-free-photo.png" class="image">
      <img id="image5" src="images/mojito.jpg" class="image">
      <img id="image6" src="images/milkshake-b0d6105.jpg" class="image">

    </div>

  </section>


  <section class="faq-section general-section container">
    <h2 class="title">سوالات <span>متداول</span></h2>

    <div class="accordion">

      <div class="question">
        <h4 class="question-title">
          چطور میتونم به صورت آنلاین سفارش بدم؟
          <i class="fa fa-chevron-left"></i>
        </h4>

        <p>
          لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون
          بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد برای شرایط فعلی تکنولوژی
          مورد برای شرایط فعلی تکنولوژی مورد
          لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون
          بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد برای شرایط فعلی تکنولوژی
          مورد برای شرایط فعلی تکنولوژی مورد
        </p>
      </div>
      <div class="question">
        <h4 class="question-title">
          چطور میتونم به صورت آنلاین سفارش بدم؟
          <i class="fa fa-chevron-left"></i>
        </h4>

        <p>
          لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون
          بلکه روزنامه و مجله در ستو
        </p>
      </div>
      <div class="question">
        <h4 class="question-title">
          چطور میتونم به صورت آنلاین سفارش بدم؟
          <i class="fa fa-chevron-left"></i>
        </h4>

        <p>
          لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون
          بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد برای شرایط
        </p>
      </div>
      <div class="question">
        <h4 class="question-title">
          چطور میتونم به صورت آنلاین سفارش بدم؟
          <i class="fa fa-chevron-left"></i>
        </h4>

        <p>
          لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون
          بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد برای شرایط فعلی تکنولوژی
          مورد برای شرایط فعلی تکنولوژی مورد
          لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون
          بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد برای شرایط فعلی تکنولوژی
          مورد برای شرایط فعلی تکنولوژی مورد
        </p>
      </div>
      <div class="question">
        <h4 class="question-title">
          چطور میتونم به صورت آنلاین سفارش بدم؟
          <i class="fa fa-chevron-left"></i>
        </h4>

        <p>
          لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون
          بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد برای شرایط فعلی تکنولوژی
          مورد برای شرایط فعلی تکنولوژی مورد
          لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون
          بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد برای شرایط فعلی تکنولوژی
          مورد برای شرایط فعلی تکنولوژی مورد
        </p>
      </div>

    </div>

  </section>


  <footer>

    <div class="footer-main-content">

      <div class="download-links">
        <img src="./img/app-store.png" alt="دانلود از اپ استور">
        <img src="./img/play-store.png" alt="دانلود از پلی استور">
      </div>

      <div class="links">

        <ul>
          <li><a href="">خانه</a></li>
          <li><a href="">آدرس</a></li>
          <li><a href="">سوالات متداول</a></li>
          <li><a href="">منو</a></li>
          <li><a href="">ثبت نام</a></li>
          <li><a href="">ورود</a></li>
        </ul>

      </div>

    </div>

    <div class="footer-credits">

      <div class="credits">
        <ul>
          <li>تمامی حقوق محفوظ میباشد</li>
          <li>طراحی و کدنویسی توسط <a href=""> عرفان بهروزی</a></li>
        </ul>
      </div>

      <div class="social-media">
        <a href=""><i class="fab fa-instagram"></i></a>
        <a href=""><i class="fab fa-github"></i></a>
        <a href=""><i class="fab fa-twitter"></i></a>
      </div>
    </div>

  </footer>
  <script src="slider2.js"></script>
</body>

</html>