@font-face {
    font-family: IranSans;
    font-style: normal;
    font-weight: normal;
    src: url('../fonts/IRANSansWeb.eot');
    src: url('../fonts/IRANSansWeb.eot?#iefix') format('embedded-opentype'),
        /* IE6-8 / url('../fonts/IRANSansWeb.woff2') format('woff2'), / FF39+,Chrome36+, Opera24+/ url('../fonts/IRANSansWeb.woff') format('woff'), / FF3.6+, IE9, Chrome6+, Saf5.1+*/
        url('../fonts/IRANSansWeb.ttf') format('truetype');
}

@font-face {
    font-family: IranSansBold;
    font-weight: bold;
    src: url('../fonts/IRANSans_Bold.ttf') format('truetype');
}

@font-face {
    font-family: IranSansBlack;
    font-weight: bold;
    src: url('../fonts/IRANSans_Black.ttf') format('truetype');
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

html {
    font-size: 10px;
}

input,
button,
select,
option {
    font-family: IranSans;
}

body {
    background: linear-gradient(180deg, #fff, #f4f2f9);
    font-family: IranSans;
    background: url('images/images.png') repeat center center/cover;
}

header {
    width: 100%;
    height: 100vh;
    background: url('images/images.png') no-repeat center center/cover;
    overflow: hidden;
}

header nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.9rem 12rem;
    position: relative;
}

header nav .logo {
    position: absolute;
    left: 49%;
    top: 2.3rem;
    transform: translateX(-50%);
}

header nav .logo img {
    width: 100px;
}

header nav ul {
    display: flex;
    align-items: center;
}

header nav ul li {
    margin: 0 .5rem;
    padding: .8rem 2rem;
    font-size: 15.5px;
    font-family: IranSans;
    font-weight: 600;
}

header nav ul li a {
    color: #fefdfd;
}

header nav ul .signup-nav {
    border: 1px solid #fff;
    border-radius: 50px;
    padding: .8rem 4rem;
    cursor: pointer;
    transition: .3s ease;
}

header nav ul .signup-nav:hover {
    background: rgb(160, 111, 52);
    border-color: #b37708;
}

.title {
    direction: rtl;
    font-size: 32px;
    text-align: center;
    font-family: IranSansBold;
    font-weight: 800;
    color: #463000;
  }
  
  .title span {
    color: #ffa806;
  }

.popularity-section {
    position: relative;
    height: 640px;
    top: 20%;
  }
  
  .popularity-section:before {
    width: 100%;
    content: "";
    height: 500px;
    position: absolute;
    top: 20%;
    right: 0;
    left: 0;
    z-index: -2;
  }

.slider-container {
    width: 65%;
    height: 100%;
    margin: auto;
    overflow: hidden;
    position: absolute;
    top: 10%;
    left: 50%;
    z-index: 2;
    transform: translateX(-50%);
    border-left: 1px solid #2c1e0b;
    border-right: 1px solid #2c1e0b;
  }
  
  .slider-container .slider-items {
    width: 100%;
    height: 100%;
    transition: margin 0.7s ease-out;
  }
  
  .slider-container .slider-items .slider-item {
    width: 100%;
    height: 100%;
    position: relative;
    float: left;
    display: flex;
  }
  
  .slider-container .slider-items .slider-item .testimonial {
    position: relative;
    top: 40%;
  }
  
  .slider-container .slider-items .slider-item .testimonial p {
    width: 70%;
    color: #2c1e0b;
    font-size: 17px;
    direction: rtl;
    text-align: justify;
  }
  
  .slider-container .slider-items .slider-item .testimonial p:after {
    content: "";
    width: 36px;
    background: url('images/free-quote-3775004-3152903.png') no-repeat center center/cover;
    height: 33px;
    position: absolute;
    top: -2rem;
    right: 21%;
  }
  
  .slider-container .slider-items .slider-item .slide-image {
    background: url('images/147528-cappuccino-latte-png-free-photo.png') no-repeat center center/contain;
    width: 100%;
    height: 100%;
  }
  
  .slider-container .slider-items .slider-item .slide-image2 {
    background: url('images/pngtree-a-hot-cup-of-americano-coffee-in-closeup-isolated-on-a-png-image_10267769.png') no-repeat center center/contain;
    width: 100%;
    height: 100%;
  }

  .slider-container .slider-items .slider-item .slide-image3 {
    background: url('images/pngtree-cafe-mocha-coffee-ingredient-png-image_10186714.png') no-repeat center center/contain;
    width: 100%;
    height: 100%;
  }
  
  .prev-slide {
    display: block;
    position: absolute;
    height: 50px;
    width: 50px;
    left: 38%;
    top: 73%;
    cursor: pointer;
  }
  
  .next-slide {
    display: block;
    position: absolute;
    height: 50px;
    width: 50px;
    left: 43%;
    top: 73%;
    cursor: pointer;
  }
  
  .slider-container .slider-items .slider-item .type {
    width: 70%;
    text-align: right;
    margin-top: 3.2rem;
    font-family: IranSansBold;
    font-weight: 800;
    color: #6d4d1d;
    line-height: 2;
    font-size: 17px;
  }
  
  .slider-container .slider-items .slider-item .type h2 {
    font-size: 20px;
    color: #3b2400;
  }

  .offer-section {
    padding: 5%;
  }

  .offer-title {
    display: flex;
    direction: rtl;
    text-align: justify;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    margin-top: 10%;
    word-spacing: 50rem;
  }


  .offer-section .offer-pictures {
    margin-top: 10rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    direction: rtl;
  }
  
  .offer-section .offer-pictures img {
    width: 500px;
    height: 500px;
    margin: 0 2rem;
    border-radius: 12px;
    cursor: pointer;
    transition: all .7s cubic-bezier(0.250, 0.460, 0.450, 0.940);
  }
  
  .offer-section .offer-pictures img:first-child, 
  .offer-section .offer-pictures img:last-child {
    opacity: .5;
  }
  
  .offer-section .offer-pictures img:nth-child(2) {
    opacity: .75;
  }
  
  .img-clicked {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transform: scale(1.1);
    opacity: 1!important;
  }

  .products {
    border-top: 1px solid #2c1e0b;
    padding: 5%;
    border-bottom: 1px solid #2c1e0b;
  }


  .button {
    border: 1px solid #fff;
    font-family: IranSansBold;
    border-radius: 50px;
    padding: .8rem 4rem;
    cursor: pointer;
    transition: .3s ease;
    color: #fff;
    background: none;
  }

  .button:hover {
    background: rgb(160, 111, 52);
    border-color: #b37708;
  }
  

  .button-container {
    text-align: center;
    margin-top: 20px;
  }

  .image-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
  }
  

  .image {
    display: none;
      align-items: center;
      justify-content: center;
      width: 300px;
      height: 300px;
      margin: 0 2rem;
      border-radius: 12px;
      cursor: pointer;
      background: #fff;
  }

  .faq-section {
    direction: rtl;
    position: relative;
    padding-top: 5%;
  }
  
  
  .faq-section:before {
    width: 100%;
    content: "";
    height: 500px;
    position: absolute;
    top: 20%;
    right: 0;
    left: 0;
    z-index: -2;
  }
  
  .faq-section .accordion {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 6rem 8rem;
    direction: rtl;
  }
  
  .faq-section .accordion .question {
    width: 640px;
    border-radius: 12px;
    background: #fff;
    padding: 2rem 3rem;
    margin: .5rem 0;
    font-size: 17px;
    overflow: hidden;
    max-height: 65px;
    transition: all .5s ease-out;
    user-select: none;
    color: #627d98;
  }
  
  .faq-section .accordion .question h4 {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 18px;
    margin-bottom: 4rem;
    font-family: IranSansBold;
    font-weight: 800;
    cursor: pointer;
  }
  
  .faq-section .accordion .question i {
    transition: .4s ease-in-out;
  }
  
  .question-title-active {
    color: #eb9a21!important;
  }
  
  .question-title-active i {
    transform: rotate(-90deg);
  }
  
  .faq-section .accordion .question-open {
    max-height: 320px;
    transition: all 1s ease-in-out;
  }

  footer {
    width: 100%;
    padding: 1rem 10rem;
  }
  
  footer .footer-main-content {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #5f3900;
    border-top: 1px solid #5f3900;
    padding-bottom: 2rem;
  }
  
  footer .footer-main-content .download-links {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 2.5rem;
  }
  
  footer .footer-main-content .links ul {
    display: flex;
    direction: rtl;
  }
  
  footer .footer-main-content .links ul li {
    padding: 0 2.5rem;
  }
  
  footer .footer-main-content .links ul li a {
    color: #e6f6ff;
    font-size: 15px;
    transition: all .5s ease;
  }
  
  footer .footer-main-content .links ul li a:hover {
    color: #334e68;
  }
  
  footer .footer-credits {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 2.5rem .5rem 2.5rem;
  }
  
  footer .footer-credits div, footer .footer-credits div ul {
    display: flex;
  }
  
  footer .footer-credits div ul li,
  footer .footer-credits div ul li a,
  footer .footer-credits div a{
    color: #e6f6ff;
  }
  
  footer .footer-credits .credits ul li {
    padding: 0 1rem;
    font-size: 14px;
    color: #e6f6ff;
  }
  
  footer .footer-credits .credits ul li:first-child {
    border-right: 1px solid #e6f6ff;
  }
  
  footer .footer-credits .credits ul li a {
    color: #ddc73f;
  }
  
  footer .footer-credits .social-media {
    font-size: 17px;
  }
  
  footer .footer-credits .social-media i {
    margin: 1rem;
    transition: all .5s ease;
  }
  
  footer .footer-credits .social-media i:hover {
    color: #334e68;
  }
  
  footer .footer-credits .social-media a:last-child i {
    margin-right: 0;
  }